body {
    background-color: var(--color-secondary-darker);
}

.fade-in {
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--color-secondary-darker);
    overflow-y: scroll;
    z-index: 100;
    transition: opacity 0.5s 0.5s;
    pointer-events: none;
}

.about {
    padding: 0 8rem;
    position: fixed;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--color-secondary-darker);
    overflow-y: scroll;

    &--hidden {
        display: none; 
    }

    &__content {
        padding: 48px 0 2rem 0;
        border-bottom: 1px solid var(--color-primary-dark);

        p {
            color: var(--color-primary-dark);
            font-size: var(--font-size-small);
            margin: 1rem 0 0 0;
            line-height: var(--line-height)    
        }

        a {
            text-decoration: none;
            color: var(--color-primary-light)
        }
    }
}

.help {
    padding: 0 8rem;
    position: fixed;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--color-secondary-darker);
    overflow-y: scroll;

    &--hidden {
        display: none; 
    }

    &__general {
        padding: 48px 0 2rem 0;
        border-bottom: 1px solid var(--color-primary-dark);

        p {
            color: var(--color-primary-dark);
            font-size: var(--font-size-small);
            margin: 1rem 0 0 0;
            line-height: var(--line-height)    
        }

    }

    &__list {
        margin: 2rem 0 80px 0;
        color: var(--color-primary-dark);
        list-style: none;
    }

    &__item {
        font-size: var(--font-size-small);
        margin-top: 1rem;
        font-weight: 600;
    }

    &__explanation {
        font-size: var(--font-size-small);
        margin-top: 0.5rem;
        line-height: var(--line-height)
    }
}

.quiz-container {
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-top: 100px;
}

.data {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    grid-column: inner;
    margin-bottom: 1.25rem;
}

.demographic,
.economic,
.geographic {

    &-data {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
        height: 330px;
        
        &__title {
            color: var(--color-primary-light);
            font-size: var(--font-size-3);
            font-weight: 400;
            margin: 3rem 0 1.5rem 0;
        }

        &__content {
            color: var(--color-primary-dark);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            line-height: 1.4;
            gap: 1rem;
            margin: 0;

            sup {
                font-size: 10px;
                vertical-align: top;
            }

        }

        .description {
            font-weight: 600;
        }
    }
}

.hint {

    grid-column: inner;
    color: var(--color-primary-dark);
    font-size: var(--font-size-1);
    padding-top: 1.25rem;
    gap: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-top: 1px dashed var(--color-primary-darker);

    .region,
    .capital {
        margin-bottom: 1rem;
        max-width: 800px;
        width: 100%;
        line-height: 1.6;


        &__description {
            font-weight: 600;
        }
    }

    &__help {
        height: 84px;
        background-color: var(--color-secondary-darker);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 3rem;
        border-radius: 16px;
        border: 1px solid var(--color-primary-light);
        font-style: italic;

    }

    &__feedback {
        font-size: var(--font-size-1);
        margin: 0;
        padding: 0;
        color: var(--color-prrimary-dark);
    }

}

.guess {
    grid-column: inner;
    margin: 0.25rem;
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
    border-top: 1px dashed var(--color-primary-darker);

    &__input {
        width: 100%;
        font-size: var(--font-size-2);
        background-color: var(--color-secondary-dark);
        color: var(--color-primary-dark);
        border: 1px solid var(--color-primary-light);
        text-align: center;
        padding: 1rem;
        border-radius: 16px;


        &::placeholder {
            color: var(--color-primary-darker);
        }

        option {
            background-color: red;
        }
    }


    &__submit,
    &__give-up,
    &__reset {
        white-space: nowrap;
        max-width: 100%;
        font-size: var(--font-size-2);
        background-color: var(--color-primary-dark);
        color: var(--color-secondary-dark);
        border: none;
        text-align: center;
        padding: 1rem;
        border-radius: 16px;
        cursor: pointer;

        &.hidden {
            display: none;
            cursor: none;
        }

    }



}